PORT=3000
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN_FOR_AUTOREPLY
GROQ_API_KEY=YOUR_GROQ_API_KEY_FOR_AI_SUMMARIES

API_URL=http://localhost:3000
USER_ID=hyusband
GITHUB_TOKEN=YOUR_GITHUB_PERSONAL_ACCESS_TOKEN
WAKATIME_API_KEY=YOUR_WAKATIME_API_KEY